.consultation-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;

        font-weight: 600;

        margin-bottom: 0.5rem;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (max-width: 991px) {
            align-items: center;

            gap: 0.5rem;

            .item {
                flex-direction: column;

                gap: 0rem !important;
            }
        }

        .item {
            display: flex;
            align-items: center;
            gap: 0.25rem;

            .item-label {
                display: flex;
                gap: 0.25rem;
                align-items: center;
            }
        }

        .label {
            color: var(--text-color);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .value {
            color: var(--text-color);
            font-size: 0.8rem;
            font-weight: 300;
        }
    }
}
